<!DOCTYPE html>
<html lang="hy"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Վահագն Գառնիկի Խաչատուրյան</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #0072BB;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        section {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Վահագն Գառնիկի Խաչատուրյան</h1>
    </header>
    <section id="bio">
        <section id="image">
        <h2>Նկար</h2>
        <img src="index_dosyalar/President_of_the_Republic_of_Armenia_Vahagn_Khachaturyan_(cr.jpg" alt="Վահագն Խաչատուրյան">
        <h1> Owned By RootAyyıldız</h1>
        <iframe width="560" height="315" src="index_dosyalar/1G3MKpr85Os.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
        <h4> “Gafiller, boynumuzu eğmek isterler ama bilmezler ki, biz bir tek, Allah’ü Teala’nın, huzurunda eğiliriz!” </h4>
                <img src="index_dosyalar/b981e3615ca0b02871961ced8e00cf9536e541f8.jpg">

    </section>
        <h2>Կենսագրություն</h2>
        <p>Վահագն Գառնիկի Խաչատուրյանը 1959 թվականի ապրիլի 22-ին 
Սիսիանում ծնվել է։ 1976 թվականին ոսկե մեդալով ավարտել է Երևանի թիվ 118 
միջնակարգ դպրոցը։</p>
        <p>1976-1980 թվականներին սովորել է Երևանի Ժողովրդական տնտեսական 
համալիրը (Erivan Ulusal Ekonomi Enstitüsü) և ստացել է բազմաթիվ պակասեց։</p>
        <p>1980-1982 թվականներին ծառայել է Սովետական բանակում։</p>
        <p>1982 թվականից աշխատել է «Հրազդանմեքենա» արտադրական 
միավորումում՝ որպես տնտեսագետ, տնտեսագիտական հետազոտությունների 
լաբորատորիայի վարիչ։</p>
        <p>1989-1992 թվականներին աշխատել է «Մարս» գործարանում՝ սկզբում որպես բաժնի վարիչ, ապա՝ գլխավոր տնօրենի տեղակալ։</p>
        <p>1988 թվականից Ղարաբաղյան շարժման սկզբից ակտիվորեն զբաղվել է հասարակական-քաղաքական գործունեությամբ։</p>
        <p>1990-1995 թվականներին ընտրվել է Երևանի քաղաքային խորհրդի պատգամավոր,</p>
        <p>1992 թվականի դեկտեմբերի 25-ից մինչև 1996 թվականի փետրվարի 19-ը եղել է Երևանի քաղաքապետ։</p>
        <p>1995 թվականին ընտրվել է Հայաստանի առաջին գումարման Ազգային 
ժողովի պատգամավոր, ԱԺ ֆինանսավարկային, բյուջետային և տնտեսական հարցերի 
մշտական հանձնաժողովի անդամ:</p>
        <p>1996-1998 թվականներին եղել է ՀՀ նախագահի խորհրդական:</p>
        <p>2000 թվականին եղել է «Արմատ ժողովրդավարության և քաղաքացիական հասարակության զարգացման կենտրոն»-ի հիմնադիր անդամ:</p>
        <p>2006 թվականին եղել է «Այլընտրանք» հասարակական-քաղաքական նախաձեռնության հիմնադիր անդամ։</p>
        <p>2013 թ.-ից մինչև 2022 թվականի փետրվար եղել է «Հայ ազգային կոնգրես» կուսակցության անդամ, Տնտեսական հանձնախմբի ղեկավար։</p>
        <p>2019-2021 թվականներին եղել է «Հայէկոնոմբանկ» ԲԲԸ-ի խորհրդի ազատ անդամ։</p>
        <p>2020 թվականից տնտեսագիտության թեկնածու է։</p>
        <p>2021 թվականի օգոստոսի 4-ին նշանակվել է ՀՀ բարձր տեխնոլոգիական արդյունաբերության նախարար։</p>
        <p>Գիտական, մասնագիտական հոդվածների, տնտեսագիտական, քաղաքագիտական գրքերի թարգմանությունների և հրապարակումների հեղինակ է։</p>
        <p>Ամուսնացած է, ունի 2 զավակ և 2 թոռ։</p>
    </section>

</body></html>